namespace 测试专用
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("测试专用");
            //已经实现形状1下滑

            //bug列表
            //(done)1.形状移动的时候没有擦除原来的方块
            //(done)2.为什么Shape里面的MoveDown里的不能加锁，需要弄明白线程加锁的原则，只给辅线程加就可以了吗
            //(done)3.左右移动的时候好像卡了一下：测了一下，是因为启动了形状变状态线程引起的
            //(done)4.切换状态的时候，左箭头第一下变了状态，第二下形状左移了一下却没有改变状态(应该是继续改变状态)
            //(暂时先搁置，时而有，时而不见)5.左右移动不能连续移动，每次都是点了左移，下移一行，才能第二次左移。或者说感觉整体平移不太丝滑。
            //6.左右移动或者变形的时候，如果左移之后某个元素的位置跟活动的地图某个元素重叠，会图形叠加（初步分析，左移动前需要判断下一个位置是否跟活动城墙的任意元素重叠，如果重叠，不能左移
            //7.当元素叠加到顶部的时候下落速度变慢，且最后一两个尤其的慢，经过2-3秒才能出现结束画面（初步分析，可能跟overhight放在画形状的时候判断正负有关，待验证）

            //待实现功能
            //(done，已经实现，但是加速有点不丝滑，后续可以优化)1.加速下移
            //(done)2.判断是否碰到底部，并且到达底部停止下落(done)，改变形状颜色(done)，启动下一个形状下落(done)
            //(done，不知为啥修改了几次就修改好了，应该是GameScene类中，把委托放到构造函数中编号好的)2.1.当下有个问题，第一个形状落到底部后，第二个形状一下就会在draw处报错说坐标-1的问题，
            //测试发现程序在执行了Init后，会直接跳到委托去执行，而没有按照预想的再次重新往下滑动
            //分析原因，可能是程序再次满足了委托触发的条件？？？
            //测试发现初始化之后，shape坐标没有改变，即离开初始化函数坐标（测试发现到委托函数退出，值才生效，也就是说没有这个错误，应该是测试软件vs延时显示造成的）
            //(done)3.判断是否碰到左右边界
            //(done)4.判断是否碰到其他方块(即是否碰到变化地图)
            //(核心部分done)4.1有个bug，左移的时候，下落的方块如果左移之后某个元素的位置跟活动的地图某个元素重叠，会图形叠加（初步分析，左移动前需要判断下一个位置是否跟活动城墙的任意元素重叠，如果重叠，不能左移
            //;变状态的时候可能有类似bug（搁置，不易触发，解决思路，在变形之前先判断变形之后是否有元素跟活动城墙冲突或者跟固定城墙冲突即可解决类似问题））
            //(部分done)5.判断是否有满的某行（思路：walls的高度，验证各个高度下是否有满行）--暂时没有验证如果出现多行同时满的情况
            //(done)6.消除满的某行
            //(部分done)7.撞到顶部游戏结束---可以考虑将变化walls改成非单例模式，但是里面的变量要在shape中使用的定义成静态的
            //8.补充除了形状1以外的其他形状
            //9.程序优化
            //10.有点疑问，感觉shape类中的MoveDown()方法的Thread.Sleep(2000);没有起作用

            //(done)11.为何程序最后几个方块落得很慢(分析发现，最后几个方块在顶部不出现，其实方块已经生成，
            //但是在顶部会循环执行线程12，以及1中的afterTouchDoSomethig()，道理不应该这样，因为从
            //图示上显示并没有方块落下和touch变化walls或者底部
            //可能原因1)隐形落下了？为啥最后几个会隐形，前面的形状都没有呢？---测了一下数据好像没有隐形落下·····
            //可能原因2)touch判断的函数有问题，但是这个也好像不能解释为啥之前的形状没问题，直到最后几个形状有问题---测了一下数据好像没影响····
            //可能原因3)多线程潜在的其他影响....测出来了，果然是多线程引起的，GameScene里的update函数中声明了线程1/2，由于主线程并不受到这个线程的影响，所以Start里的
            //里的无限循环每次进来都会new新进程，导致巨多进程产生，把进程改到GameScene里构造函数中声明即可
            //测了一下，落下的形状多了，即使都在底部，方块产生的速度也会变慢，而不只是在顶部才产生问题；另一方面，不是下落速度慢了，而是顶部方块出现的速度慢，
            //即一个方块落下很久，另一个方块才下落，问题可能出现在：1，方块落下后，判断落地或者判断碰到其他方块的速度变慢；2，产生方块的速度变慢
        }
    }
}